ability,capacity,faculty,talent,skill,competence,aptitude
abolish,exterminate,extinguish,extirpate,eradicate,obliterate
abstinence,self-denial,temperance,sobriety,continence
abstracted,absorbed,distraught,absent-minded
abuse,misuse,mistreat,ill-treat,maltreat
accidental,fortuitous,contingent,incidental,adventitious
accompany,conduct,escort,chaperone
acknowledge,admit,own,avow,confess,concede
active,energetic,dynamic,vigorous,lively
adapt,accommodate,adjust,conform,fit,reconcile
admonish,reprove,rebuke,reprimand,reproach
adulterate,debase,doctor,load,sophisticate
advance,forward,foster,further,promote
advantage,edge,handicap,odds
adventurous,adventuresome,audacious,daredevil,daring,venturesome
advice,counsel,recommendation
advise,counsel,recommend
affair,business,concern,lookout
affect,influence,impress,touch,move,strike
affectation,pose,air,mannerism
afflict,agonize,excruciate,rack,torment,torture
afraid,apprehensive,fearful
ageless,eternal,timeless
agitate,churn,convulse,rock,shake
agree,conform,harmonize,accord,correspond,coincide
aim,direct,level,point,train
airy,diaphanous,ethereal,filmy,gauzy,gossamer,sheer,transparent,vaporous
alarm,alert,tocsin,warning
allocate,appropriate,designate,earmark
alone,lonely,lonesome,solitary
also,too,likewise,besides,moreover,furthermore
amateur,dabbler,dilettante,tyro
ambiguous,equivocal,obscure,recondite,abstruse,vague,cryptic,enigmatic
ambush,ambuscade,bushwhack,waylay
amenity,comfort,convenience,facility
amiable,affable,good-natured,obliging,agreeable,pleasant
amiss,afield,astray,awry,wrong
amuse,entertain,divert,regale
analyze,anatomize,dissect,resolve
ancestor,forebear,forefather,progenitor
anger,rage,fury,ire,wrath,resentment,indignation
angry,furious,indignant,irate,ireful,mad,wrathful
announce,advertise,broadcast,declar,proclaim,promulgate,publish
annoy,irritate,bother,irk,vex,provoke,aggravate,peeve,rile
answer,respond,reply,retort
anxiety,worry,care,concern,solicitude
apology,apologetic,apologia,defense,justification
apparent,clear,clear-cut,distinct,evident,manifest,obvious,patent,plain
appear,emerge,issue,loom,materialize,show
appendage,appurtenance,adjunct,accessory,attachment
applaud,cheer,root
appoint,designate,name,nominate,tap
appreciate,value,prize,esteem,treasure,cherish
apprehend,comprehend,understand,grasp
apprehension,foreboding,presentiment,misgiving
appropriate,arrogate,commandeer,confiscate,preempt,usurp
approve,endorse,sanction,certify,accredit,ratify
arbitrary,capricious,whimsical
area,region,belt,zone,district,locality
argue,quarrel,wrangle,squabble,bicker
argument,dispute,controversy
argumentative,combative,contentious,disputatious,quarrelsome,scrappy
arrange,marshal,order,organize,sort,systematize
art,craft,expertise,knack,know-how,technique
artifice,trick,ruse,wile,feint,stratagem,maneuver,dodge
artificial,synthetic,ersatz,simulated
ask,question,inquire,query,interrogate,examine,quiz
assent,agree,accede,acquiesce,consent,concur,subscribe
assert,asseverate,declar,affirm,aver,avow
assign,allot,apportion,allocate
assistant,aide,coadjutant,helper,lieutenant,second
attack,bombard,assail,storm,assault,beset
attribute,ascribe,impute,credit,assign,refer
authentic,bonafide,genuine,real,true,undoubted,unquestionable
authorize,accredit,commission,empower,license
average,medium,mediocre,fair,middling,indifferent,tolerable
aware,cognizant,conscious,sensible,awake,alert,watchful,vigilant
awkward,clumsy,maladroit,inept,gauche,ungainly
bad,evil,wicked
balance,equilibrium,equipoise,poise
band,company,corps,party,troop,troupe
banish,exile,expatriate,deport,transport,extradite
banter,chaff,josh,kid,rag,razz,rib
bargain,compact,contract,covenant,deal
barrage,bombard,pepper,shower
base,basis,foundation,ground,groundwork
batter,maim,mangle,maul,mutilate
be,breathe,exist,live,subsist
bear,endure,stand,abide,suffer,tolerate
bearing,manner,demeanor,mien,presence
beautiful,lovely,pretty,handsome,comely,fair
beg,crave,beseech,implore,entreat,importune
begin,commence,start,initiate,inaugurate
beginning,birth,dawn,genesis,nascence,rise
behavior,conduct,deportment
belief,credence,credit,faith
belligerent,bellicose,pugnacious,contentious,quarrelsome
bend,crook,curve,round
beneficial,profitable,advantageous
benefit,capitalize,profit
benevolent,charitable,ellemosynary,philanthropic
besiege,beleaguer,blockade,invest,siege
bet,ante,pot,stake,wager
bias,color,jaundice,prejudice,warp
binge,fling,jag,orgy,spree
bite,champ,gnaw
bitter,acerbic,acrid
blackball,blacklist,boycott,ostracize
blackout,faint,swoon,syncope
blame,fault,guilt
blameworthy,blamable,blameful,censurable,culpable,guilty,reprehensible
blast,blight,dash,nip,wreck
blaze,flame,flare,flash,glare,incandescence,glow
blemish,imperfection,fault,defect,flaw
blink,nictitate,twinkle,wink
block,hide,obscure,obstruct,screen,shroud
bloody,gory,sanguinary,sanguineous
bloom,blossom,efflorescence,florescence,flower,flush,prime
blunder,bumble,flounder,lumber,lurch,stumble
boast,brag,crow,vaunt
bodily,corporal,corporeal,fleshly,physical,somatic
body,corpse,carcass,cadaver
boil,simmer,seethe,stew
bombast,rant,fustian,claptrap,rodomontade
bonus,bounty,subsidy,premium,prize,reward,gratuity
book,bespeak,engage,reserve
boor,barbarian,churl,lout,vulgarian,yahoo
border,margin,edge,verge,brink,rim,brim
boredom,ennui,tedium
boring,monotonous,tedious,irksome,tiresome,handrum
botch,blow,bungle,fumble,muff
boundary,border,frontier,limit
bouquet,nosegay,posy
branch,arm,fork,offshoot
brave,courageous,fearless,intrepid,bold,audacious,valient,valorous,doughty,mettlesome,plucky,dauntless,undaunted
brawl,broil,donnybrook,fracas,fray,free-for-all,melee,row,ruction
breach,infraction,violation,transgression,trespass,infringement
break,crack,fracture,burst,split,splinter,shatter,shiver,smash
breeze,cinch,pushover,snap,walkaway,walkover
bright,brilliant,radiant,lustrous,lambent,lunimous,incandescent,effulgent
broach,introduce,moot,raise
broad-minded,broad,liberal,open-minded,tolerant
brood,dwell,fret,mope,stew,worry
brush,flick,glance,graze,shave,skim
brute,animal,brutish,brutal,beastly,bestial
building,structure,edifice,pile
bulge,balloon,belly,jut,overhang,project,protrude
bulwark,barricade,breastwork,earthwork,rampart,bation,parapet
burden,affliction,cross,trial,tribulation
burdensome,onerous,oppressive,arduous,demanding,rigorous,exacting
burn,scorch,singe,sear,char,parch
business,industry,commerce,trade,traffic
busy,industrious,diligent,assiduous,sedulous
dark,dim,murky,dusky,obscure,opaque,shady,shadowy
daze,bemuse,benumb,stun,stupefy
dead,deceased,departed,extinct,lifeless,inanimate
decay,rot,putrefy,spoil,crumble,molder,disintegrate,decompose
deceive,betray,mislead,beguile,delude,dupe,hoodwink,bamboozle,double-cross
decide,determine,settle,rule,conclude,resolve
decision,conclusion,determination
decisive,conclusive,crucial,definitive,determinative
decrease,lessen,reduce,dwindle,abate,diminish,subside
decry,disparage,depreciate,derogate,belittle,minimize,downgrade
deep,abysmal,profound
defeat,conquer,vanquish,beat,rout,subdue,subjugate,overcome
defend,protect,guard,preserve,shield,safeguard
defer,postpone,shelve,stay,suspend
defy,beard,brave,challenge,dare,face,front
degrade,abase,debase,demean,humble,humiliate
delay,slow,retard,detain
delicate,choice,dainty,elegant,exquisite,fine
delicious,ambrosial,delectable,luscious,scrumptious,toothsome,yummy
demand,claim,exact,require
demote,break,bust,degrade,downgrade,reduce
deny,contradict,contravene,disaffirm,gainsay,negate,negative,traverse
dependent,conditional,contingent,relative,subject
deplete,drain,exhaust,impoverish,enervate
depressed,blue,dejected,dispirited,downcast,downhearted
describe,narrate,recite,recount,rehearse,relate,report
desire,covet,crave,want,wish
despair,hopelessness,desperation,despondency,discouragement
despise,contemn,disdain,scorn,scout
despondent,despairing,forlorn,hopeless
detailed,circumstantial,minute,particular
development,evolution,progress
deviation,aberration,divergence
devote,dedicate,consecrate,pledge
dexterous,deft,adroit,handy,nimble
dialect,vernacular,jargon,cant,argot,lingo,patois
dictate,decree,impose,ordain,prescribe
dictatorial,authoritarian,dogmatic,doctrinaire,imperious,overbearing
diction,wording,vocabulary,phraseology,phrasing
differ,disagree,vary
difference,dissimilarity,unlikeness,divergence,variation,distinction,discrepancy
difficulty,hardship,rigor,vicissitude
dip,douse,duck,drunk,imerse,souse,submerge
dirty,filthy,foul,nasty,squalid,grimy
disadvantage,detriment,drawback,handicap
disappear,evanesce,evaporate,fade,vanish
disaster,calamity,catastrophe,cataclysm
discord,strife,contention,dissention,conflict,clash,variance
discourage,dishearten,dispirit
discover,ascertain,determine,learn
discuss,argue,debate,dispute,contend
disgrace,dishonor,shame,infamy,ignomity,odium,obloquy,opprobrium,disrepute,discredit
disguise,camouflage,cloak,dissemble,dissimulate,mask
disgust,nauseate,repel,revolt,sicken
dishonest,lying,untruthful,deceitful,mendacious
dismay,appall,daunt,horrify,shake
dismiss,boot,bounce,can,cashier,discharge,drop,fire,sack
display,array,panoply,parade,pomp
disposition,temperament,character,personality,nature
dissuade,deter,discourage
distant,far,far-off,faraway,remote,removed
distinct,discrete,separate,several
distort,twist,deform,contort,warp
distribute,divide,dispense,dole,deal,ration
doctrine,dogma,tenet
dominant,predominant,preponderant,paramount,preeminent
doubtful,dubious,questionable
dramatic,histrionic,melodramatic,stagy,theatrical
dry,dehydrate,desiccate,parch
dull,colorless,drab,humdrum,lackluster,pedestrian,stodgy,uninspired
dumb,inarticulate,mute,speechless
eager,avid,keen,agog
earn,deserve,merit,rate,win
easy,simple,facile,effortless,smooth,light
eat,consume,devour,ingest
eccentricity,idiosyncracy,quirk
echo,reecho,reflect,resound,reverberate
ecstasy,rapture,transport,exaltation
effect,consequence,result,outcome,upshot,sequel
effective,effectual,efficacious,efficient
effort,exertion,endeavor,application,pains,trouble
eject,expel,evict,dismiss,oust
elaborate,complicated,intricate
elderly,old,aged,venerable,superannuated
elegance,grace,polish,urbanity
element,component,constituent,factor,ingredient
elevation,altitude,height
eliminate,eradicate,liquidate,purge
embarrass,abash,chagrin,discomfit,disconcert,faze,rattle
emphasis,accent,stress
empty,vacant,blank,void,vacuous,bare,barren
enclose,cape,coop,fence,hem,pen,wall
encomium,eulogy,panegyric,tribute,citation
encourage,animate,cheer,embolden,hearten,inspirit
endanger,hazard,imperil,jeopardize,risk
enforce,implement,invoke
engagement,appointment,assignation,date,rendezvous,tryst
enmity,hostility,antagonism,animosity,rancor,antipathy,animus
enormous,immense,huge,gigantic,colossal,mammoth,tremendous,stupendous,gargantuan,vast
enrapture,entrance,ravish,thrill,transport
envy,begrudge,covet
equanimity,composure,sang-froid,serenity
equipment,apparatus,gear,materiel,outfit,paraphernalia,rig,tackle
erase,expunge,efface,delete,cancel
error,mistake,oversight
escape,avoid,shun,eschew,evade,elude
estimate,appraise,assess,assay,evaluate,rate
estrange,alienate,disaffect
etiquette,propriety,protocol,decomrum
evoke,educe,elicit
exaggerate,inflate,magnify,overstate
example,instance,case,illustration,sample,specimen
excel,surpass,exceed,transcend,outdo,outstrip
excessive,exorbitant,extravagant,immoderate,inordinate,extreme,unreasonable
existence,actuality,being
expect,anticipate,hope,await
experience,suffer,sustain,taste,undergo
explain,elucidate,expound,explicate,interpret,construe
explicit,categorical,definite,express,specific
expressive,eloquent,meaningful,significant
extemporaneous,extemporary,extempore,impromptu,offhand,unrehearsed,unpremeditated,ad-lib
extricate,disengage,disentangle,untangle
extrinsic,extraneous,foreign,alien
face,countenance,kisser,mug,pan,physiognomy,puss,visage
fair,just,equitable,impartial,unprejudiced,unbiased,objective,dispassionate
faithful,loyal,true,constant,fast,steadfast,staunch
faithless,unfaithful,false,disloyal,traitorous,treacherous,perfidious,recreant
familiar,close,intimate,confidential,chummy
fanatic,zealot,enthusiast
fantastic,bizarre,grotesque,fanciful,exotic
fashion,style,mode,vogue
fashionable,chic,dashing,in,modish,posh,sharp,smart,stylish,swank,trendy
fast,rapid,swift,fleet,speedy,quick,hasty,expeditious
fasten,anchor,fix,moor,secure
fat,obese,corpulent,fleshy,portly,stout,pudgy,rotund,plump,chubby
fatal,deadly,mortal,lethal
fate,destiny,kismet,lot,portion
fault,failing,weakness,frailty,foible,vice
favorable,propitious,auspicious,benign,conducive
fawn,apple-polish,bootlick,kowtow,slaver,toady,truckle
fear,fright,dread,terror,horror,panic,alarm,dismay,consternation,trepidation
feat,achievement,exploit,masterstroke
feeling,emotion,passion,sentiment
feminine,female,womanly,womanish,effeminate,ladylike
fertile,fecund,fruitful,productive,prolific
fidelity,allegiance,fealty,loyalty
field,bailiwick,domain,province,realm,sphere,territory
figure,design,device,motif,pattern
financial,pecuniary,fiscal,monetary
firm,hard,solid
fit,suitable,meet,proper,appropriate,apt,fitting,happy,felicitous
flagrant,glaring,gross,egregious,rank
flash,gleam,glance,glint,sparkle,glitter,glisten,shimmer,glimmer,twinkle,scintillate
flexible,elastic,resilient,springy,supple
flirt,dally,play,toy,trifle
flock,flight,herd,drove,pack,gang,gaggle,bevy,brood
flourish,brandish,wave
flow,current,flood,flux,rush,stream,tide
flutter,flicker,flit,flitter,hover
follow,succeed,ensue,result,supervene
foolish,silly,fatuous,absurd,preposterous,ridiculous,ludicrous
forbid,ban,enjoin,interdict,prohibit,proscribe
force,compel,coerce,constrain,oblige,obligate
foreign,alien,exotic,strange
foretell,augur,divine,prophesy,vaticinate
forgetful,unmindful,oblivious
forgive,pardon,excuse,condone
form,figure,shape,configuration,contour,profile
forte,metier,specialty,thing
found,create,establish,institute,organize
fragile,breakable,frangible,delicate,brittle
fragrance,aroma,bouquet,perfume,redolence,scent
frank,candid,outspoken,straightforward,open
freedom,liberty,license
frighten,scare,alarm,terrify,terrorize,startle,panic
frown,glower,lower,scowl
frustrate,thwart,foil,balk
full,complete,plenary,replete
function,duty,office,role
furnish,equip,outfit,appoint,accouter
futile,barren,bootless,fruitless,unavailing,useless,vain
gather,collect,assemble,congregate,accumulate,amass
gaudy,flashy,garish,loud,meretricious,tawdry
gaze,stare,gape,glare,peer,ogle
general,common,generic,universal
gesture,gesticulation,sign,signal
ghastly,grim,gruesome,grisly,macabre,lurid
giddy,dizzy,vertiginous
glad,happy,cheerful,lighthearted,joyful,joyous
glib,slick,smooth-tongued
glum,gloomy,morose,crabbed,dour,saturnine,sullen,surly,sulky
gossip,blab,tattle
gracious,cordial,genial,sociable
grand,magnificient,imposing,stately,majestic,august,grandiose
grant,vouchsafe,concede,accord,award
graphic,lifelike,realistic,vivid
grieve,lament,mourn,sorrow
gruff,brusque,blunt,bluff,curt,crusty
guide,lead,pilot,sheperd,steer,usher
habit,practice,custom,usage,use,wont,habitude
haggard,wasted,worn,careworn
hamper,fetter,handcuff,hobble,hog-tie,manacle,shackle,trammel
handle,manipulate,wield,ply
happen,befall,betide,chance,occur
happy,fortunate,lucky,providential
harass,harry,hound,badger,pester,plague,bait
hard,difficult,arduous
harden,acclimate,acclimatize,season,toughen
haste,celerity,dispatch,expedition,hurry,speed
hateful,detestable,odious,obnoxious,offensive,repellent
healthy,sound,wholesome,hale,robust,well,hardy,vigorous
heap,bank,mound,pile,stack
heavy,weighty,hefty,massive,ponderous,cumbersome
help,aid,assist,succor
heritage,inheritance,legacy,tradition
hesitate,vacillate,waver,falter
hide,conceal,secrete,cache,screen,bury,cloak
high,tall,lofty,towering,elevated
hinder,hamper,impede,obstruct,block,dam,bar
hole,hollow,cavity,pocket
honesty,honor,integrity,probity,rectitude
honor,homage,reverence,veneration,deference
humane,compassionate,humanitarian,merciful
idea,thought,notion,concept,conception
ideal,model,example,exemplar,standard,pattern
ignorant,uneducated,untaught,unlearned,untutored,unlettered,illiterate
imagination,fancy,fantasy
imitate,copy,mimic,ape,parody,simulate
immaterial,incorporeal,insubstantial,metaphysical,spiritual
impact,repercussion
impetuous,heedless,hasty,headlong,precipitate,sudden
importance,consequence,moment,significance,import,weight
impostor,quack,faker,humbug,mountebank,charlatan
impression,impress,imprint,print,stamp
improper,unbecoming,unseemly,indelicate,indecent,indecorous
improve,better,help,ameliorate
inactive,idle,inert,passive,dormant,torpid,supine
incalculable,countless,immeasurable,incomputable,infinite,innumerable,measureless
incisive,trenchant,biting,cutting,crisp,clear-cut
incite,instigate,foment,abet
incline,bias,dispose,predispose
include,comprise,comprehend,embrace,involve
inconsistent,incongruous,incompatible,discordant,uncongenial,discrepant
increase,expand,enlarge,extend,augment,multiply
indicate,argue,attest,bespeak,betoken,testify,witness
indifferent,unconcerned,incurious,detached,uninterested
indirect,circuitous,roundabout
indispensable,essential,necessary,needful,requisite
infinite,boundless,eternal,illimitable,sempiternal
inflexible,inexorable,adamant,obdurate
injure,harm,hurt,damage,impair,mar,spoil
injustice,injury,wrong,grievance
innate,inborn,inbred,congenital,hereditary
inquiry,inquest,inquisition,investigation,probe,research
insanity,lunacy,madness,mania,dementia
instinctive,instinctual,intuitive,visceral
insubordinate,rebellious,mutinous,factious,seditious
intelligent,bright,brilliant,knowing,quick-witted,smart,intellectual
intense,fierce,vehement,violent
intention,intent,purpose,goal,end,aim,object,objective
interfere,meddle,tamper
intimidate,browbeat,bulldoze,cow,bully,bludgeon
introduce,insert,interject,interlard,interpolate,interpose
intrude,obtrude
irrelevant,extraneous,immaterial,impertinent
isolate,insulate,seclude,segregate,sequester
item,detail,particular
jealous,covetous,envious
jerk,snap,twitch,wrench,yank
join,combine,unite,link,connect,relate,associate
joke,jest,witticism,quip,sally,crack,wisecrack,gag
jolly,jovial,merry,blithe,jocund
judge,arbitrator,arbiter,referee,umpire
justify,warrant
keep,retain,withhold,reserve
kind,kindly,kindhearted,benign,benevolent
knowledge,information,learning,erudition,lore,scholarship
lack,want,need
large,big,great
last,final,terminal,eventual,ultimate
latent,dormant,quiescent
lawyer,attorney,counselor,counsel,barrister,solicitor
lazy,faineant,idle,indolent,slothful
lean,spare,skinny,scrawny,lank,lanky,rawboned,gaunt
learned,erudite,scholarly
lethargy,lassitude,torpor,torpidity,stupor,languor
letter,epistle,missive,note
level,flat,even,plane,smooth,flush
liberal,bounteous,bountiful,freehanded,generous,handsome,munificent,openhanded
lie,equivocate,fib,palter,prevaricate
lift,raise,rear,elevate,hoist,heave,boost
like,love,enjoy,relish,fancy,dote
likeness,similarity,similitude,resemblance,analogy,affinity
limit,restrict,confine,circumscribe
limp,flabby,flaccid,floppy
livelihood,living,subsistence,sustenance,maintenance,support,keep
living,alive,live,animate,animated,vital
logical,analytic,ratiocinative,rational
loose,lax,slack
loud,earsplitting,stentorian,strident
love,affection,devotion,fondness,infatuation
lure,entice,inveigle,decoy,tempt,seduce
lurk,skulk,slink,sneak
luxury,extravagance,frill
makeshift,expedient,resort,stopgap
male,masculine,manlike,manly,manful,virile,mannish
malign,defame,traduce,vilify,asperse,slander,calumniate,libel
malleable,ductile,plastic,pliable,pliant
manipulate,exploit,maneuver
mark,brand,label,tag,ticket
mature,age,develope,ripen
meager,spare,sparse,skimpy,scanty,scant
mean,denote,import,signify
mean,low,base,abject,ignoble,sordid
meaning,acceptation,import,sense,significance,signification
meaningless,senseless,mindless,irrational,pointless,purposeless
melt,fuse,liquefy,thaw,deliquesce
memory,remembrance,recollection,reminiscence
mercy,leniency,lenity,clemency,charity
method,system,routine,manner,mode,fashion,way
meticulous,careful,painstaking,scrupulous,fastidious,punctilious
mind,intellect,intelligence,brain,wit,reason
mirth,merriment,jollity,hilarity,glee
miscellaneous,heterogeneous,motley,mixed,varied,assorted
misfortune,adversity,mishap,mischance
misleading,deceptive,delusive,delusory
mix,blend,mingle,coalesce,merge,amalgamate,fuse
mixture,blend,admixture,compund,composite,amalgam
moderate,qualify,temper
moment,instant,minute,second,jiffy,flash
monopolize,absorb,consume,engross,preoccupy
mood,humor,temper
moral,ethical,virtuous,righteous
morale,esprit,espritdecorps
moving,stirring,poignant,touching,pathetic,affecting
multitude,host,legion,army
muscular,athletic,brawny,burly,sinewy
mysterious,esoteric,arcane,occult,inscrutable
naive,simple,ingenuous,unsophisticated,natural,unaffected,guileless,artless
name,designation,denomination,title,appellation,cognomen
native,indigenous,endemic,autochthonous,aboriginal
nautical,marine,maritime,naval
neat,tidy,trim,shipshape,spick-and-span,spruce,trig
need,necessity,exigency,requisite
negligent,derelict,lax,neglectful,remiss,slack
neutralize,negate,nullify,counteract
new,fresh,novel,newfangled,original
news,advice,intelligence,tidings,word
nimble,agile,quick,brisk,facile,spry
noise,din,racket,uproar,pandemonium,hullabaloo,hubbub,clamor,babel
normal,regular,natural,typical
noted,celebrated,eminent,famed,famous,illustrious,notable,preeminent,renowned
noticeable,observable,marked,conspicuous,prominent,outstanding,salient,remarkable,signal,arresting,striking
nuance,gradation,shade
nurture,cultivate,foster,nurse
obedient,biddable,compliant,acquiescent,submissive,docile,amenable,tractable
object,protest,kick,demur,remonstrate,expostulate
obligation,responsibility,duty
oblige,accommodate,favor
observe,keep,celebrate,commemorate,solemnize
obstacle,obstruction,bar,barrier,block,hindrance,impediment,snag
obstinate,stubborn,headstrong,stiff-necked,bullheaded,pigheaded,mulish,dogged,pertinacious
occurrence,happening,event,incident,episode,circumstance
offend,insult,affront,outrage
offense,crime,sin,error
offensive,disgusting,loathsome,nasty,repellent,repulsive,revolting,vile
offer,proffer,tender,present
old,ancient,archaic,antediluvian,obsolete,antique,antiquated
opinion,view,sentiment,feeling,belief,conviction,persuasion
opponent,adversary,antagonist
opportune,seasonable,timely,well-timed
opportunity,occasion,opening,chance,break
oppose,fight,combat,resist,withstand,contest
opposite,contrary,antithetical,contradictory
orderly,methodical,systematic
origin,inception,source,root
ornate,florid,flamboyant,baroque,rococo
outline,contour,profile,silhouette
outlive,outlast,survive
outrageous,flagrant,atrocious,monstrous
overthrow,overturn,subvert,topple,upset
pacify,mollify,conciliate,appease,placate
pain,ache,pang,smart,stitch,throe,twinge
palliate,extenuate,gloss,gloze,whitewash
pamper,indulge,humor,spoil,coddle,mellycoddle,babe
paragon,nonsuch,nonpareil
partner,colleague,ally,confederate
passion,fervor,fire,zeal,ardor
pathetic,pitiful,pitiable,piteous,lamentable
patience,long-suffering,resignation,forbearance
pause,intermission,recess,respite,suspension
pedantic,academic,bookish,donnish,scholastic
penitence,compunction,contrition,remorse,repentance
pensive,contemplative,reflective,meditative,thoughtful
perceptible,palpable,appreciable,noticeable,discernible
perfect,consummate,faultless,flawless,impeccable
perform,execute,accomplish,achieve,effect,fulfill,discharge
period,epoch,era,age,term
periodic,sporadic,intermittent,occasional,fitful
permission,authorization,consent,leave,license
perseverance,persistence,tenacity,pertinacity
persuade,induce,prevail,convince
phase,aspect,facet,angle,side
physique,build,constitution
pity,compassion,commiseration,sympathy,condolence,empathy
plain,modest,simple,unostentatious,unpretentious
plan,blueprint,design,project,scheme,strategy
plausible,believable,colorable,credible
playful,mischievous,impish,waggish,frolicsome
please,delight,gladden,gratify,tickle
pleasure,enjoyment,delight,delectation,joy
plentiful,abundant,ample,copious,plenteous
poet,bard,versifier,rhymer,rhymester,poetaster
poisonous,mephitic,pestilent,pestilential,toxic,venomous,virulent
polite,mannerly,civil,courteous,genteel
ponder,meditate,deliberate,ruminate,mull,muse
poor,indigent,needy,impecunious,penniless,impoverished,poverty-stricken,destitute
possible,workable,practicable,feasible,viable
posture,attitude,carriage,pose,stance
practice,drill,exercise,rehearse
praise,acclaim,commend,extol,laud
predicament,plight,quandary,jam,fix,pickle
predict,call,forecast,foretell,prognosticate
predilection,bias,leaning,partiality,penchant,prejudice,proclivity,propensity
preliminary,introductory,prefatory,preparatory
presume,presuppose,postulate,posit,assume
pretend,assume,affect,simulate,feign,fake,counterfeit
prevailing,prevalent,current,rife
prevent,preclude,avert,obviate,forestall
price,charge,cost,expense
produce,bear,yield
profane,blasphemous,sacrilegious
proficient,adept,skilled,skillful,expert
profuse,exuberant,lavish,lush,luxuriant,prodigal,riotous
promise,covenant,engage,pledge,plight,swear,vow
prone,supine,prostrate,recumbent
proportion,harmony,symmetry,balance
propose,pose,propound,submit
proud,arrogant,haughty,disdainful,supercilious
provoke,incite,excite,stimulate,arouse,rouse,stir
prudence,discretion,foresight,forethought,circumspection
pull,drag,draw,haul,tow,tug
pulsate,pulse,beat,palpitate,throb
punish,correct,chastise,discipline,castigate,penalize
pure,absolute,sheer,simple,unadulterated
push,propel,shove,thrust
puzzle,perplex,mystify,bewilder,confound
quality,property,attribute,character,trait
qualm,scruple,compunction,misgiving
quibble,carp,cavil,niggle,nitpick,pettifog
range,ambit,compass,orbit,purview,reach,scope,sweep
reach,achieve,attain,gain,compass
real,actual,true,existent
reap,garner,gather,gleam,harvest
reason,intuition,understanding,judgement
rebellion,revolution,revolt,mutiny,insurrection,uprising
recede,ebb,retract,retreat,retrograde
reciprocate,requite,return
reckless,rash,precipitate,foolhardy,temerarious
recoil,blench,quail,shrink,flinch
recover,regain,recoup,retrieve
refer,advert,mention
refrain,abstain,forbear
refuse,decline,reject,spurn,rebuff
regard,esteem,admiration,respect
regret,sorrow,grief,anguish,woe,heartache,heartbreak
relevant,pertinent,germane,material,apposite,apropos
reliable,dependable,responsible,trustworthy
relieve,allay,alleviate,assuage,lighten,mitigate,palliate
religious,devout,pious,sanctimonious
relinquish,yield,resign,abandon,surrender,cede,waive,renounce
rely,trust,depend,reckon
remainder,rest,balance,residue,residuum,remnant,leavings,remains
remember,bethink,recall,recollect
reparation,redress,amends,restitution,indemnity
repeat,iterate,reiterate,restate
replace,supplant,supersede
represent,delineate,depict,limn,picture,portray
resort,apply,go,refer,turn
responsible,answerable,liable,accountable,amenable
rest,relaxation,repose,leisure,ease,comfort
restrain,curb,check,bridle,inhibit
return,revert,recur,recrudesce
reveal,expose,disclose,divulge,betray
revere,worship,venerate,adore,idolize
reverse,invert,transpose
revive,restore,resuscitate,revivify
rhythm,meter,cadence
rich,affluent,flush,loaded,moneyed,wealthy
ridicule,mock,taunt,twit,deride,gibe
right,privilege,prerogative,perquisite,birthright
rise,ascend,climb,soar,tower,mount,surge
rival,compete,vie,emulate
room,elbowroom,latitude,leeway,margin,play,scope
rough,harsh,jagged,rugged,scabrous,uneven
rude,crude,primitive,raw,rough
ruin,raze,demolish,destroy,wreck
rural,bucolic,rustic,pastoral
sad,melancholy,sorrowful,doleful,woebegone,desolate
same,identical,selfsame,very
sarcastic,ironic,caustic,satirical,sardonic
satiate,sate,cloy,glut,gorge,surfeit
satisfy,answer,fill,fullfil,meet
save,rescue,reclaim,redeem,deliver
saying,maxim,adage,saw,motto,epigram,proverb,aphorism
scatter,disperse,dissipate,dispel
scold,upbraid,berate,revile,vituperate,rail
scream,shriek,screech
secret,stealthy,covert,clandestine,furtive,surreptitious,underhand
see,behold,note,notice,espy,descry,observe,contemplate,survey,view,perceive,discern,remark
seek,hunt,quest,search
seem,appear,look
send,dispatch,forward,route,ship,transmit
sensuous,sensual,luxurious,voluptuous,sybaritic,epicurean
sentimental,bathetic,maudlin,mawkish,mushy,romantic,schmaltzy,slushy,soppy
separate,divide,part,sever,sunder,divorce
series,succession,progression,sequence,chain,train,string
serious,sober,grave,solemn,earnest,sedate,staid
servitude,bondage,slavery
severe,stern,austere,ascetic,strict
shade,penumbra,shadow,umbra,umbrage
shake,tremble,quake,quiver,shiver,shudder
shameless,brazen,barefaced,brash,impudent,unblushing
shapeless,amorphous,formless,unformed,unshaped
share,participate,partake
sharp,keen,acute
shelter,cover,retreat,refuge,asylum,sanctuary
shorten,abbreviate,abridge,curtail,truncate
shout,bawl,bellow,holler,howl,roar,whoop,yell
show,display,expose,parade,exhibit,flaunt
showy,flamboyant,ostentatious,pretentious,splashy
shrewd,sagacious,astute,perspicacious
shy,bashful,diffident,modest,coy,demure
sign,badge,mark,token,symptom,note
silent,reticent,reserved,taciturn,secretive,uncommunicative,tightlipped
sincere,unaffected,unfeigned,wholehearted,hearty,heartfelt
single,sole,unique,solitary,lone,separate
sinister,baleful,malign
slant,incline,lean,slope,tilt,tip
sleek,glossy,satiny,silken,silky,slick
slide,slip,glide,coast,skid,slither
sloppy,slovenly,unkempt,slipshod
slow,dilatory,leisurely,laggard,deliberate
sly,cunning,tricky,crafty,wily,foxy,artful,guileful
small,diminutive,little,miniature,minuscule,minute,petite,tiny,wee
smell,aroma,odor,scent
smile,grin,simper,smirk
social,companionable,convivial,gregarious,sociable
solitude,isolation,seclusion,retirement
solve,decipher,resolve,unravel
sour,acid,acidulous,dry,tart
spacious,ample,capacious,commodious,roomy
sparing,frugal,thrifty,economical
speak,talk,converse,discourse
speed,hurry,hasten,quicken,accelerate,precipitate
spend,disburse,expend
spontaneous,impulsive,instinctive,involuntary,automatic
stain,blot,brand,stigma,taint
stammer,stutter
standard,benchmark,criterion,gauge,measure,touchstone,yardstick
state,condition,situation,status
stay,remain,wait,abide,tarry,linger,sojourn
steady,even,equable,uniform,constant
steal,purloin,filch,snitch,pilfer,cop,hook,swipe,lift,pinch
steep,abrupt,precipitous,sheer
stem,arise,derive,emanate,flow,issue,originate
stench,fetor,malodor,reek,stink
sterile,infertile,barren,unfruitful,impotent
stiff,rigid,inflexible,inelastic,tense
still,quiet,silent,noiseless,soundless
stingy,close,close-fisted,niggardly,penny-pinching,miserly,parsimonious,penurious,tight
stoop,condescend,deign
stop,cease,desist,discontinue,halt,quit
strange,peculiar,odd,queer,quaint,outlandish,singular,eccentric,curious
streak,strain,vein
strength,power,might,energy,force
strip,divest,denude,bare
strong,stout,sturdy,tough,stalwart,tenacious
strut,swagger,swank
stupid,slow,dumb,dull,obtuse,dense
suave,smooth,urbane,diplomatic,politic
subject,matter,topic,theme
substance,burden,core,gist,pith,purport
sufficient,adequate,enough
suggest,imply,hint,intimate,insinuate
summit,peak,pinnacle,acme,apex,zenith,climax
superficial,shallow,cursory
superfluous,excess,extra,spare,supernumerary,surplus,supererogatory
supervise,boos,overlook,oversee,superintend
support,uphold,back,advocate,champion
supposed,conjectural,hypothetical,putative,reputed,suppositious,supposititious
suppress,stifle,repress
sure,certain,confident,positive
surprise,astonish,amaze,astound,dumbfound,flabbergast
surrender,submission,capitulation
surround,circle,compass,encircle,encompass,environ,gird,girdle,ring
swerve,depart,deviate,digress,diverge,stray,veer
swing,oscillate,sway,rock,vibrate,fluctuate,undulate,waver
symbol,attribute,emblem
tact,address,diplomacy,savoir-faire
talkative,loquacious,garrulous,voluble,verbose,glib
tardy,behindhand,late,overdue
task,job,chore,stint,assignment
taste,flavor,relish,savor,smack,tang
teach,instruct,educate,train,school,discipline,drill
tear,rip,rend,split,cleave
teem,abound,bristle,crawl,overflow,swarm
temerity,audacity,effrontery,nerve,cheek,gall
tend,attend,mind,minister,watch
tendency,trend,current,drift,tenor,inclination
theoretical,abstract,academic,hypothetical,speculative
think,cerebrate,cogitate,reason,reflect,speculate
thoughtful,considerate,attentive,solicitous
threaten,menace,intimidate
throw,cast,hurl,fling,pitch,toss,sling
tight,taut,tense
timid,timorous
tire,weary,fatigue,exhaust,jade
tireless,indefatigable,unflagging,untiring,unwearied,weariless
tool,instrument,implement,utensil,appliance
touch,feel,finger,handle,palpate,paw
trace,vestige,track,trail
transient,transitory,ephemeral,fleeting,fugitive,momentary,evanescent
treat,deal,handle
trial,affliction,crucible,ordeal,tribulation,visitation
trite,hackneyed,shopworn,stereotyped,threadbare,stale,banal
trivial,trifling,paltry,petty,picayune
trouble,ail,distress,worry
trust,faith,confidence,reliance,dependence
truth,veracity,verity,verisimilitude
turn,rotate,revolve,gyrate,spin,whirl,circle,eddy,swirl
type,kind,sort,nature,character,ilk
ugly,hideous,ill-favored,unsightly
uncertainty,doubt,dubiety,skepticism,suspicion,mistrust
unctuous,fulsome,oily,oleaginous,smarmy
unfortunate,hapless,ill-fated,ill-started,luckless,unlucky
unity,union,solidarity
unruly,ungovernable,intractable,refractory,recalcitrant,willful,headstrong,wayward
unspeakable,indefinable,indescribable,ineffable,inexpressible,unutterable
urge,press,exhort,prod,prick
urgent,pressing,imperative,exigent
use,employ,utilize
usual,habitual,customary,accustomed
vain,empty,hollow,idle,nugatory,otiose
valid,sound,cogent,convincing,telling
vent,express,utter,voice,air
versatile,all-around,many-sided,multifaceted,multifarious
vertical,upright,perpendicular,plumb
victory,conquest,triumph
vigor,dash,punch,verve,vim,vitality
vindictive,vengeful,revengeful
vociferous,blatant,boisterous,strident,clamorous
voluntary,intentional,deliberate,willful,willing
voracious,gluttonous,rapacious,ravenous
votary,devotee,habitué
wander,ramble,roam,rove,range,meander,stray,gallivant,gad
warn,caution,forewarn
waste,blow,consume,dissipate,fritter,squander
way,route,course,passage,pass,artery
weak,feeble,frail,fragile,infirm,decrepit,debilitated
weird,eerie,uncanny,unearthly
wet,damp,moist,dank,humid
whole,all,entire,gross,total
wise,sage,sapient,judicious,prudent,sensible,sane
wit,humor,repartee,sarcasm,irony
wonder,marvel,miracle,phenomenon,prodigy,sensation
wordy,diffuse,long-winded,prolix,verbose
work,labor,toil,drudgery,travail
writhe,agonize,squirm
yearn,long,pine,hanker,hunger,thirst
yield,relent,bow,defer,submit,capitulate,succumb
young,youthful,adolescent,immature,juvenile,puerile,green
zest,gusto,relish